body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  font-family: "Source Sans Pro",sans-serif;
  min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* NAVBAR */
header{
  transition: height .2s linear,padding-top .2s linear;
  background-color: #fff;
}
@media only screen and (min-width: 992px) {
  .navbar-header{
    height: 90px;
    padding-top: 30px;
  }
}
.navbar-header{
  padding-bottom: 0;
}
.navbar-brand{
  display: flex;
  align-items: center;
  padding-left: 15px;
  margin-right: 0;
  /* order: 1; */
}
@media (min-width : 992px){
  .navbar-brand{
    width: 240px;
    padding: 0 0 0 20px;
    margin-top: -3px;
  }
}
@media (min-width : 1140px){
  .navbar-brand{
    padding-left: 0px;
  }
}
.navbar-right{
  padding: 0 15px;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* order: 2; */
}
@media (min-width: 992px){
  .navbar-right{
    order: 3;
    padding: 0 20px 0 0;
  }
}
@media (min-width: 576px){
  .navbar-right{
    padding-right:20px;
  }
}
@media (min-width: 1140px){
  .navbar-right{
  padding-right: 0;
  }
}
.btn-uppercase{
  text-transform: uppercase;
  letter-spacing: 2px;;
}
.btn-login{
  padding: 9px 25px 9px 20px;
  color: #111236;
  margin-left: 20px;
  font-weight: 600; 
  position: relative;
  right:-3px; 
  font-size: 1rem;
}
.btn-login::before{
  content : "";
  position: absolute;
  left    : 0;
  height  : 50%;
  width   : 1px;  
  border-left :1px solid #b2b2bf;
}
.btn-login:hover{
  color: #25bcb5;
}

.top-link{
  padding: 9px 0 9px 0 ;
  display: inline-block;
  margin: 0 10px;
  font-size: 1rem;
  font-weight: 600;
  color: #111236;
}
.top-link:hover{
  color: #23a6a0;
}

header.scrolled{
  padding-top: 0;
  border-bottom: 1px solid rgba(72,94,144,.16);
}
@media screen and (min-width: 768px){
  .scrolled{
    height: 60px;
  }
}
.locale-selector{
  width: 26px;
  margin-left: 10px;
  position: relative;
}
.locale-selector ul{
  padding-left: 0;
  padding-top: 11px;
  list-style: none;
  /* display: none; */
}
.loc-switcher{
    position: absolute;
    top: 30px;
    left: -98px;
    background-color: #fff;
    border: 1px solid #000;
    z-index: 10000;
}
.loc-switcher-item{
  cursor: pointer;
  display: flex;
  min-width: 200px;
  margin: 0 10px;
  font-size: 1rem;
  font-weight: 600;
  font-family: "Source Sans Pro",sans-serif;
}
/* practic mai jos ca sa obtii sageata aia ai fct un patrat rotit cu 45 de grade */
.loc-switcher-special{ 
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  position: absolute;
  top: -10px;
  left: 100px;
  background-color: #fff;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
}
.round-icon{
  border-radius: 50%;
  width: 26px;
  height: 26px;
  margin-right: 8px;
}

/* ABOUT US */
.btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
  display: inline-flex; 
  justify-content: center;
  align-content: center; 
}
.btn-green {
  background-color: #25bcb5;
  border-color: #25bcb5;
  color: #fff;
  display: inline-flex; 
  justify-content: center;
  align-content: center; 
}
.btn-small{
  padding: 9px 14px;
  font-size: 1rem;
} 

.btn-green:hover {
  background-color: #23a6a0;
  border-color: #23a6a0;
}

/* FOOTER */
footer {
  border-top: 1px solid #f1f2f8;
}
.footer-links a{
  margin: 0 10px;
  color: #111236;
}
a{
  text-decoration: none;
}
.social-link {
  color: #2c3e50;
  margin: 0 10px;
}
.copyright{
  background: #f9f9f9;
  font-size: .75rem;
  color: #999;
  padding: 4px 0;
}
.select-language{
  width: 258px;
}
/* LOGIN */
section{
  padding: 60px 0;
}
.content-auth{
  flex-grow: 1;
  flex-basis: 100%;
}
@media (min-width: 540px) {
  .content-auth{
    flex-grow: 0;
    flex-basis: auto;
  }
}
.fix-content {
  display: flex;
  width: 100%;
  flex: 1;
  height: 100%;
}
.fix-content>div:first-child{
  width: 100%;
  padding-top: 80px;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: column;
}
@media (min-width: 540px){
.fix-content>div:first-child {
  padding-top: 90px;
  }
}
.fix-content>div:first-child>*{
  flex-grow: 1;
  flex-basis: 100%;
}
@media (min-width: 540px){
  .fix-content>div:first-child>* {
    flex-grow: 0;
    flex-basis: auto;
  }
}
.media{
  display: flex;
  align-items: flex-start;
}
.form-wrapper {
  max-width: 400px;
  margin-bottom: 60px;
}
.div-wrapper{
  text-align:center;
}
.div-wrapper h2{
    font-weight: 600;
    font-size: 1.6rem;
}
.form-group{
  margin-bottom: 1rem;
}
.btn{
  padding: 10px 18px;
  font-size: 1.1rem;
}
.btn-block{
  display: block;
  width: 100%;
}
a{
  color: #2c3e50;
}
a:hover{
  text-decoration: none;
  color: #25bcb5;
}
/* ORDER CARD */
#top{
  padding-top: 0;
}
.fix-content>div:first-child>*{
  flex-grow: 1;
  flex-basis: 100%;
}
@media (min-width: 540px){
.fix-content>div:first-child>*{
    flex-grow: 0;
    flex-basis: auto;
  }
}
.order-card-cont{
  padding: 80px 0 50px;
  min-height: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.customizer-cont{
  padding-bottom: 0;
  overflow: hidden;
}
.triggers{
  position: relative;
  z-index: 9;
}
.card-type{
  flex: 0 0 25%!important;
  max-width: 25%!important;
}
.trigger{
  color: #fff;
  font-size: 1.2rem;
  padding-bottom: 8px;
  cursor: pointer;
  font-weight: 400;
  opacity: .5;
}
.trigger.active{
  opacity: 1;
  border-bottom: 2px solid #25bcb5;
}
.separator{
  height: 100%;
  margin: 0 20px;
}
.main-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.menu{
  padding-right: 15px;
  padding-left: 15px;
}
.customizer-actions{
  position: relative;
  z-index: 9;
  margin-bottom: 10px;
}
.material-color{
  width: 30px;
  height: 30px;
  border-radius: 3px;
  cursor: pointer;
  box-sizing: border-box;
  margin: 0 5px;
  border: 1px solid #2c3e50;
}
.material-color.selected{
  border: 2px solid #00a698;
}
.form-group.animated{
  position: relative;
  margin-bottom: 1.2rem;
}
.form-group.animated label{
  background-color: #141e1e;
  position: absolute;
  padding: 0 4px;
  left: 8px;
  top: 7px;
  color: #8f90a0;
  z-index: 1;
  transition: transform .15s ease-out,font-size .15s ease-out
}
label.focused{
  transform: translateY(-90%);
  font-size: .75em;;
}
.form-group.animated .form-control{
  background-color: transparent;
  position: relative;
  width: 100%;
  outline: 0;
  border: 1px solid #cdcdd7;
  box-sizing: border-box;
  border-radius: 4px;
  transition: box-shadow .15s ease-out;
  color: #fff;
}
.name-buttons{
  display: flex;
  align-items: center;
}
.name-button{
  width: 38px;
  height: 38px;
  box-sizing: border-box;
  font-size: 30px;
  padding: 0;
  margin-right: 5px;
  justify-content: center;
  display: flex;
  align-items: center;
}
.logo-list{
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-list-item{
  cursor: pointer;
  margin: 10px;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  box-sizing: border-box;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-list-item.selected{
  border: 5px solid #00a698;
}
.logo-list-item svg{
  width: 50px;
}
.logo-list-text {
  font-weight: 700;
  color: #000;
}
.swatches{
  position: relative;
  display: inline-block;
  outline: none;
}
.price{
  color: #fff;
  font-size: 1.875rem;
  font-weight: 600;
}
.price .currency{
  font-weight: 300;
  font-size: 20px;
}
.color-swatcher-container{
  position: absolute;
  display: block;
  overflow: auto;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(10,10,10,.2), 0 0 0 1px rgba(10,10,10,.2);
  z-index: 50;
}
.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.swiper-slide {
  width: 300px;
  height: 300px;
  transition: transform 1s ease-in .05s !important;
}
.swiper-slide-active{
  width: 400px;
}
.show-side{
  transform:rotateX(85deg) !important;
}
.swiper-slide-active.flipped{
  transform: rotateY(180deg) !important;
}
.swiper-slide img{
  backface-visibility: hidden;
  display: block;
 } 
.card-logo{
  fill: #fff;
  position: absolute;
  z-index: 9;
  top: 14px;
  left: 14px;
  width: 144px;
  height: 72px;
  backface-visibility: hidden;
}
.card-logo-svg{
  width: 72px;
  height: 72px;
}
.card__face{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
  backface-visibility: hidden;
}
.card__face img{
  object-fit: cover;
}
.card__face--back{
  transform: rotateY(180deg);  
}
.custom-data{
  position: absolute;
  transition: opacity .5s ease 0s;
  z-index: 3;
  bottom: 20px;
  left: 20px;
  color: #000;
  text-align: left;
  backface-visibility: hidden;
}
.product-title{
  color: #fff;
}
.flip-it{
  position: relative;
  top: -10px;
}
.flip-it-buttons button{
  width: 100px;
}
/* MODEL */
.modal-mask {
  position: fixed;
  z-index: 9998;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity .3s ease;
}
.modal-mask, .modal-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.modal-overlay {
  position: absolute;
  background-color: rgba(0,0,0,.7);
}
.modal-wrapper {
  width: 100%;
  vertical-align: middle;
}
.modal-container {
  position: relative;
  z-index: 99;
  max-height: calc(100vh - 80px);
  overflow: hidden;
  margin: 0 auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0,0,0,.33);
  transition: all .3s ease;
  font-family: Helvetica,Arial,sans-serif;
}
.close-modal {
  position: absolute;
  cursor: pointer;
  z-index: 9;
  right: 10px;
  top: 6px;
  font-size: 20px;
  color: #999;
}
.modal-body {
  margin-bottom: 20px;
  height: 100%;
  padding: 0;
  flex-wrap: wrap;
  display: flex;
}
.upload-modal-content{
  padding: 20px 20px 0;
}
.canvas-cont{
  position: relative;
  min-height: 100px;
  display: flex;
  align-items: center;
}
.canvas-cont .canvas-content{
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.canvas-cont .canvas{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.guidelines p{
  font-size: 12px;
  text-align: left;
}
.card-logo-placeholder {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px dashed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* ORDER CARD PORTRAIT */
.customizer-wrapper {
  position: relative;
}
.customizer-wrapper>.row {
  padding: 0 0 40px;
}
.customizer-row{
  z-index: 11;
  position: relative;
}
.order-card-cont h3{
  padding: 0 15px;
  font-weight: 400;
  font-size: 1.5rem;
}
.card-name>span{
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
  font-size: 16px;
  color: #8f90a0;
}
.card-name>span::before{
  content: "";
  width: 14px;
  height: 1px;
  position: absolute;
  top: 50%;
  background-color: #8f90a0;
  left: -25px;
}
.card-name>span::after{
  content: "";
  width: 14px;
  height: 1px;
  position: absolute;
  top: 50%;
  background-color: #8f90a0;
  right: -25px;
}
.customizer-card{
  position: relative;
  z-index: 999;
  margin-bottom: 80px;
}
.pulse{
  position: absolute;
  height: 1px;
  transition: box-shadow .4s ease-out;
  left: calc(50% - 1px);
  top: calc(50% - 1px);
  width: 1px;
  border-radius: 100px;
  /* animation: pulse-animation 2s infinite; */
    /* la animation mai lucreaza*/
}
@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 50px rgba(0, 0, 0, 0.4);
  }
  100% {
    box-shadow: 0 0 0 200px rgba(225, 0, 0, 0.1);
  }
}
.spacer-data{
  display: block;
  width: 25px;
  height: 1px;
  margin: 2px 0;
  border-top: 1px solid hsla(0,0%,100%,.8);
}
.flip-it-portrait {
  position: absolute;
  bottom: -60px;
  left: calc(50% - 40px);
  cursor: pointer;
}
.flip-it-portrait svg{
  transition: all .2s linear;
}
.flip-it-portrait :hover{
  fill: #fff;
}
.image-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0 4px;
}
.customizer-container{
  width: 100%;
  max-width: 400px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  transition: transform 1s ease-in .05s;
  transform-style: preserve-3d;
}
.portrait {
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 250px;
  backface-visibility: hidden;
}
.portrait-uploader{
  min-width: 220px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.upload-icon {
  max-width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 9;
}
.load-text {
  position: absolute;
  text-align: center;
  bottom: 0;
}
.card-logo .logo-control {
  width: 20px;
  height: 40px;
  line-height: 40px;
  z-index: 999;
  position: absolute;
}
.card-logo .logo-control.prev {
  left: -12px;
}
.card-logo .logo-control.next{
  top: 0;
  right: -16px;
  left: auto!important;
}
.card-logo .logo-control svg{
  color: #fff;
}
.card-logo-svg-portrait svg{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.portrait-card__face{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
  backface-visibility: hidden;
}
.portrait-card__face--back{
  transform: rotateY(180deg);
}
/* .flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
} */
.flip-portrait{
  transform: rotateY(180deg); 
}
/* BUSINESS */
ul.list{
  padding-left: 0;
  list-style-type: none;
  margin-bottom: 40px;
  color: #1c273c;
}
ul.list li{
  font-size: 1.12rem;
  line-height: 1.6;
  margin-left: 0;
  position: relative;
  padding-left: 22px;
  margin-bottom: 12px;
}
ul.list li::before {
  content: "";
  position: absolute;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #25bcb5;
  top: 10px;
}
@media screen  and (min-width: 1200px) {
  .container, .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1140px;
  }
}
.lighter-gray {
  color: #68697f;
  font-weight: 600;
  font-size: 1.6rem;
}
.card-image{
  width: 100%;
  height: auto;
  align-self: center;
}
@media (min-width: 570px){
  .card-image {
    width: 75%;
    margin: 0 auto;
  }
}
.custom-h1{
  font-size: 2.625rem;
  font-weight: 600;
}
.custom-h2{
  font-weight: 600;
  font-size: 1.6rem;
}